********************************************************************************
                                                                                
                                                          :::      ::::::::     
     tasks                                              :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: aharlaw <marvin@42.fr>                     +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2019/02/15 10:30:38 by aharlaw           #+#    #+#               
     Updated: 2019/02/19 23:25:50 by aharlaw          ###   ########.fr         
                                                                                
********************************************************************************

+ Написать программку, которая будет генерировать тестовые примеры (взять пример из задания или реализовать на Си)
+ Написать функцию, которая будет считывать информацию о переданной карте из первой строки
+ Придумать алгоритм решения
+ Сделать проверку на валидность поданной карты
+ Не забыть про вывод ошибки при невалидной карте
+ Не забыть про то, что могут передать много файлов друг за другом
+ Создать Makefile, чтобы было легче собирать проект
+ Создать файл с авторами
- Проверить на Норму
+ Реализовать чтение из Входного потока, если не передали ни одного аргумента
- Подумать об оптимизации, если хватит времени
- Не забыть удалить stdio.h и все printf
- Удалить генератор тестов перед сдачей
+ When your program receives more than one map in argument, each solution or error
must be followed by a line break. ---- Это означает что после каждого решения или ошибки должна быть дополнительно пустая строка?
Думаю, что нет. Не нужно дополнительных пустых строк.
